<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\libhpdf\include;..\..\zlib;..\..\libpng;.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\libhpdf\include;..\..\zlib;..\..\libpng;.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\libhpdf\src\hpdf_3dmeasure.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_annotation.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_array.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_binary.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_boolean.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_catalog.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_destination.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_dict.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_doc.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_doc_png.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_encoder.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_encoder_cns.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_encoder_cnt.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_encoder_jp.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_encoder_kr.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_encoder_utf.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_encrypt.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_encryptdict.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_error.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_exdata.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_ext_gstate.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_font.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_fontdef.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_fontdef_base14.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_fontdef_cid.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_fontdef_cns.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_fontdef_cnt.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_fontdef_jp.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_fontdef_kr.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_fontdef_tt.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_fontdef_type1.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_font_cid.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_font_tt.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_font_type1.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_gstate.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_image.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_image_ccitt.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_image_png.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_info.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_list.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_mmgr.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_name.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_namedict.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_null.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_number.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_objects.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_outline.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_pages.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_page_label.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_page_operator.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_pdfa.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_real.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_streams.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_string.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_u3d.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_utils.c" />
    <ClCompile Include="..\..\libhpdf\src\hpdf_xref.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\libhpdf\src\t4.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="libpng.vcxproj">
      <Project>{d6973076-9317-4ef2-a0b8-b7a18ac0713e}</Project>
    </ProjectReference>
    <ProjectReference Include="zlib.vcxproj">
      <Project>{0ba3ff9c-5025-b5bb-9ec2-90cf1af8f119}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>